spring.datasource.url=jdbc:postgresql://localhost/cadastro
server.context-path=/cadastro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG